<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:10512bee-6309-4aa5-9a0c-b5df3ed85bf1'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='department locations'
   visibility='public'>
  <memberEnd href='urn:uuid:4a8b396f-6043-482a-bf3e-4d96997f3bd7'/>
  <memberEnd href='urn:uuid:f253d3be-50ce-40e2-acf4-95436d138512'/>
  <ownedEnd xmi:uuid='urn:uuid:4a8b396f-6043-482a-bf3e-4d96997f3bd7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Location'
    aggregation='none'>
   <association href='urn:uuid:10512bee-6309-4aa5-9a0c-b5df3ed85bf1'/>
   <type href='urn:uuid:67350186-ac90-4b5b-bf94-204c2200b372'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8453d710-4f80-4534-b420-7c3eb4f2d761'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4141b778-0d1f-47df-bda9-3f45992b0608'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:f253d3be-50ce-40e2-acf4-95436d138512'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Department'
    aggregation='none'>
   <association href='urn:uuid:10512bee-6309-4aa5-9a0c-b5df3ed85bf1'/>
   <type href='urn:uuid:b51b060e-ec3e-4ddb-a391-39a2b1dea84d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:efed3133-5f74-4683-8604-e8342eca30bc'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ec461095-2f47-41ac-9b12-eb7f28fb129a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>