<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:80229880-2f4b-4eba-bae0-dfd6ed73c2b2'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Full Time'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:3dd2c837-84ce-41ec-8510-010caca8b375'>
   <general href='urn:uuid:4e1d3f87-9cdc-42b5-b0c4-e4ef6f271ac9'/>
  </generalization>
 </uml:Class>
</xmi:XMI>