<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">8baadba9-ccc0-4260-9078-a64ea6f9c41c</identifier>
  </ID>
  <name>LOCATIONS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2edd2e04-195a-4189-b7ec-ff256a8ade43</identifier>
      </ID>
      <name>LOCATION_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b0a3de7f-95d6-4ec3-95b4-e38235ae07df</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column LOCATION_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">06d1f2ed-7ea4-41fe-b867-6852bda75aeb</identifier>
      </ID>
      <name>AREA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4de91d22-6e6b-4d5d-963b-0369e9daf7c0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column AREA created from UML attribute &quot;area&quot; in UML class &quot;Location&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7a546753-1ba3-478f-aef9-5abaf34bb84f</identifier>
      </ID>
      <name>COUNTRY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a1435479-88d6-4c06-a930-374659757d6c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column COUNTRY created from UML attribute &quot;country&quot; in UML class &quot;Location&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">81d1d059-c549-48d5-bd15-bd009916513e</identifier>
      </ID>
      <name>LOCATIONS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATION_ID</name>
          <identifier class="java.lang.String">2edd2e04-195a-4189-b7ec-ff256a8ade43</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LOCATIONS</name>
            <identifier class="java.lang.String">8baadba9-ccc0-4260-9078-a64ea6f9c41c</identifier>
            <schemaName>LOGICALMODEL</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LOGICALMODEL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>LOCATIONS_PK</name>
        <identifier class="java.lang.String">5bdaace1-c66d-450f-bcba-236b372b320a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATIONS</name>
          <identifier class="java.lang.String">8baadba9-ccc0-4260-9078-a64ea6f9c41c</identifier>
          <schemaName>LOGICALMODEL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LOGICALMODEL</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5bdaace1-c66d-450f-bcba-236b372b320a</identifier>
      </ID>
      <name>LOCATIONS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">bbbc16b8-77be-40a8-9813-8387ab4eeed9</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7b6bfa92-a9cf-4a8b-b9ff-a43b24af368a</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOCATION_ID</name>
              <identifier class="java.lang.String">2edd2e04-195a-4189-b7ec-ff256a8ade43</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>LOCATIONS</name>
                <identifier class="java.lang.String">8baadba9-ccc0-4260-9078-a64ea6f9c41c</identifier>
                <schemaName>LOGICALMODEL</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>LOGICALMODEL</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>LOGICALMODEL</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table LOCATIONS created from UML class &quot;Location&quot;
Primary key constraint LOCATIONS_PK created by default</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>LOGICALMODEL</name>
  </schema>
</table>
