<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.4.0'/>
  <DI:Diagram xmi:id='id404391af-b46e-4046-b389-766008b86532' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idd4e7e035-2809-4076-9c30-9bf9a033d0c7'>
      <anchorage xmi:id='idd404e1d0-1823-4e5b-a430-4228c3381c6d' graphEdge='id82e5715b-6577-4eed-ad9a-5b9f3d6809f8 ide6b6201c-233f-4cf1-a3a2-d13b52b21251'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idfc25b2bb-15f9-4eb2-9108-beef220e51d3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0ba1b2bf-6a98-4a5b-bc13-b457ed808517'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7034b273-3bb5-4f6d-a3d6-8dd30c570193'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.9353841543197632' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf8070c86-95dd-4cba-953d-779c1492e1bd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6f58b4c5-cb4b-494a-877c-32b7f5c94623'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='163.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id76cc3281-f105-497a-a847-2c564204c70f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id62365050-e84b-4375-affc-a23d2d832207'>
          <contained xmi:type='DI:GraphNode' xmi:id='idce5236a0-1acf-4bb0-b704-f8f87484d80c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida7e02fae-9312-40b3-a494-85a950650a7c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id81126372-2fba-4bd5-89f4-c54f412be210'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='163.0'/>
      </contained>
      <position x='120.0' y='-30.0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showStereotype' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodConstraint' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:2cf53cea-e80d-4c71-8cd4-ae8715da2d79' presentation='SYMBOLIC'/>
      <size height='120.0' width='163.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id759b55ba-9591-4ff0-be6e-ecc6bdc1463f'>
      <anchorage xmi:id='id133f3292-5e08-4115-9620-288638ce82e3' graphEdge='idae983d72-edc4-4d85-b79d-8c5c875198b4 ide6b6201c-233f-4cf1-a3a2-d13b52b21251'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb5b02b06-ec49-413a-939a-edd475bb69d2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb6107cfd-8e05-4345-a386-c6b1ebd0d05a'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc66cd0d3-1993-4b19-8a97-b9447533adc2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.9353841543197632' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idaad5c32c-9cde-4276-ac69-e871fefa8544'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf4a36a9f-c593-418d-95a9-5eec1c958c3f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='122.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id30221d32-544f-4b64-9334-391cebb3efec'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd91c7037-cce4-4dfc-93f7-8f83c87f2733'>
          <contained xmi:type='DI:GraphNode' xmi:id='id74009462-09b3-4226-b01b-d6145a7c5814'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide4d1c63e-b47d-481d-b90f-66cd9b439414'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddee9f876-570b-4b2b-a3a4-136b2614a916'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='122.0'/>
      </contained>
      <position x='-45.0' y='-30.0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showStereotype' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodConstraint' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:7a81942d-c92b-426c-8d04-668093f70497' presentation='SYMBOLIC'/>
      <size height='120.0' width='122.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb8702f4a-ceca-47ad-b83c-e55b18d2a375'>
      <anchorage xmi:id='idfb8bab9f-8c99-4ce2-ac66-ca82a22d3d77' graphEdge='idae983d72-edc4-4d85-b79d-8c5c875198b4'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id591e9c20-91ca-4f84-b3a7-d8a84d6ef4f9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb0f23e97-3681-4881-b1c6-32f4fb7d9250'>
        <contained xmi:type='DI:GraphNode' xmi:id='id89a779b9-de3b-4dee-96c6-5968923b0961'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='2.274632692337036' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd3d371bd-11e2-422a-950d-bbaae9e0fd29'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4c51c4bf-4f9e-40de-b587-a76dc2f5cd66'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='124.80859375' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id908275e2-73ec-4b08-9e0f-ab2d7b1ffbd8'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddca5f7c6-9917-47e0-82db-6440776e1912'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbe317fac-db9c-40d0-bb37-4a6c5e239342'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idce787ea5-13ac-4693-a28f-ce038d61537a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0600ce38-f8ff-48f0-8804-86567666a6ea'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='124.80859375' width='120.0'/>
      </contained>
      <position x='-210.0' y='-30.0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showStereotype' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodConstraint' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:6bf1b2fc-0bd1-4f65-a98d-4c5994d3ccaf' presentation='SYMBOLIC'/>
      <size height='124.80859375' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idf123a67d-22de-4b98-b56d-3d99816df19a'>
      <anchorage xmi:id='idb6f93ac9-61cd-4e80-99b8-07c44f87d054' graphEdge='id82e5715b-6577-4eed-ad9a-5b9f3d6809f8'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id4e9ce2dc-77c6-4769-9c14-d267d8a2d78d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8140ab16-0d49-4a0a-9ab7-17ad2f41efd2'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf190f65d-1844-4df7-8c53-5475a6a684dc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.9353841543197632' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb671b9e0-b517-41d9-97f8-c9ca1a1dc21a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5c05edab-5c22-4340-893e-a2dbe2bbc955'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='111.38037109375' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id88a25326-472f-4db3-9701-b9e3cfa542e1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7a45590d-ef5a-4858-80f2-e6cd2210d519'>
          <contained xmi:type='DI:GraphNode' xmi:id='id75a8a45c-cc97-4fe7-b3f2-9a59ee359d72'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id95d2f04f-a1e1-4c07-bc09-d6e98f41f804'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id457730e5-f242-4e47-b57d-33e7078c8ea3'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='111.38037109375' width='120.0'/>
      </contained>
      <position x='300.0' y='-30.0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showStereotype' value='false'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodConstraint' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='false'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:05288abe-80be-47f7-b19a-f22f9f8be0df' presentation='SYMBOLIC'/>
      <size height='111.38037109375' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id82e5715b-6577-4eed-ad9a-5b9f3d6809f8' anchor='idd404e1d0-1823-4e5b-a430-4228c3381c6d idb6f93ac9-61cd-4e80-99b8-07c44f87d054'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0aac240f-fc99-400b-bffe-ebe402d5fc3c'>
        <position x='3.788604736328125' y='-38.61572265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7d39eed1-e354-4b10-8065-a36343e3d56b'>
        <position x='0.0' y='-37.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2e4a87e7-57bd-47b2-aa9b-60c46b4ebacf'>
        <position x='8.86260986328125' y='-41.15464782714844'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7c0cd229-dd1b-4832-95f7-9d84e370268e'>
        <position x='4.0' y='-51.4521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id29a37bb0-d8f1-405c-b5ed-47178b94abb0'>
        <position x='-161.0' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0220b5cd-4b45-43c4-9ae0-eed1f8501263'>
        <position x='-13.2000732421875' y='-51.4521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id76cfae28-1647-4e93-8800-4c2e11d30141'>
        <position x='-31.88555908203125' y='2.0657196044921875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf505ec95-93f6-4fbf-9afe-12db7a72558d'>
        <position x='-14.85174560546875' y='-51.4521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showOrdered' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showSubsets' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:95644fb6-9de7-4d6e-9c29-dae931d1b3b0'/>
      <waypoint x='283.0' y='22.5'/>
      <waypoint x='291.5' y='22.5'/>
      <waypoint x='291.5' y='37.5'/>
      <waypoint x='300.0' y='37.5'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide6b6201c-233f-4cf1-a3a2-d13b52b21251' anchor='idd404e1d0-1823-4e5b-a430-4228c3381c6d id133f3292-5e08-4115-9620-288638ce82e3'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida1691ba7-7a71-4770-bad7-9cf3e93c8379'>
        <position x='-15.21142578125' y='24.064239501953125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ideb531a07-435d-4754-b34c-02a74336332f'>
        <position x='-16.0' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfab3b78c-172c-4cba-b5b3-47faf625a66c'>
        <position x='-13.449371337890625' y='27.363021850585938'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id60efd297-beda-4a43-97cc-a075950b585d'>
        <position x='-37.5' y='37.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id937470e7-8cc5-46a6-97ad-ce891c381ee0'>
        <position x='-81.0' y='-26.673446655273438'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9c3004e4-be7a-476d-8bba-2ccc1b218faf'>
        <position x='11.463592529296875' y='31.180938720703125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4b9d21c8-86a1-460f-8ed0-930303ab6aa4'>
        <position x='9.0' y='8.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1ea589a5-fce6-479e-b68b-c2b0dc0a433a'>
        <position x='4.896026611328125' y='37.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showOrdered' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showSubsets' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:0e031399-6502-4d8d-9d2c-8e77395997e7'/>
      <waypoint x='120.0' y='-26.0'/>
      <waypoint x='77.0' y='-26.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idae983d72-edc4-4d85-b79d-8c5c875198b4' anchor='idfb8bab9f-8c99-4ce2-ac66-ca82a22d3d77 id133f3292-5e08-4115-9620-288638ce82e3'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ca8b9a7-5a1c-4d6c-9d5a-01e41dbbcc0b'>
        <position x='16.5' y='-21.627105712890625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfee984eb-254c-4190-9dfa-5849aaa05767'>
        <position x='8.5' y='1.52587890625E-5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4b40a4b7-a94e-4451-831e-4ff7ae360608'>
        <position x='10.44183349609375' y='-22.03986358642578'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id349c55ea-53aa-4f6f-b016-307cd8062d34'>
        <position x='-37.5' y='-42.12128448486328'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc7923e91-512c-4557-b01f-a16b6a81c807'>
        <position x='-47.2265625' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id750206fd-5384-46ae-89b8-ae2c76593018'>
        <position x='-19.5' y='-21.476089477539062'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id28e239d8-eb9a-4b32-9b76-c1e1dfb39c48'>
        <position x='-30.5' y='0.5622100830078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id67046364-8cdd-49eb-9304-13381013ba19'>
        <position x='-14.340286254882812' y='-22.128768920898438'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showRedefinition' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='showUnion' value='false'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showOrdered' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showSubsets' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='showReadOnly' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:4ebb56c2-e0b3-4946-b5b1-3331208715e5'/>
      <waypoint x='-90.0' y='80.19996643066406'/>
      <waypoint x='-45.0' y='80.19996643066406'/>
    </contained>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='antialiasText' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showGrid' value='true'/>
    <property key='snapToGrid' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='gridSize' value='15'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>