<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:0e031399-6502-4d8d-9d2c-8e77395997e7'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='DepartmentLocationsDepartmen'
   visibility='public'>
  <memberEnd href='urn:uuid:92ca26c1-db1c-478a-b103-99cab148db70'/>
  <memberEnd href='urn:uuid:6ce77141-7379-4a4e-891d-ad4e3d4fc7d3'/>
  <ownedEnd xmi:uuid='urn:uuid:92ca26c1-db1c-478a-b103-99cab148db70'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='composite'>
   <association href='urn:uuid:0e031399-6502-4d8d-9d2c-8e77395997e7'/>
   <type href='urn:uuid:2cf53cea-e80d-4c71-8cd4-ae8715da2d79'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b802a779-cf67-42e8-b6c5-ae9a4bc73cd8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:efa6a353-34e8-4a07-85c0-c3c34c4ba744'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:6ce77141-7379-4a4e-891d-ad4e3d4fc7d3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:0e031399-6502-4d8d-9d2c-8e77395997e7'/>
   <type href='urn:uuid:7a81942d-c92b-426c-8d04-668093f70497'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:de0a8327-e42e-4327-844c-71e596760b04'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f8049a73-a5ba-46e0-90c5-3fc013f461a7'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>