<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:2cf53cea-e80d-4c71-8cd4-ae8715da2d79'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='DepartmentLocations'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:d6eeaaa4-8c4d-4096-9811-23dcf926bb65'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='departmentLocationsId'
    aggregation='none'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:de014c31-2233-4416-8343-755717939991'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:9ed51e45-4df3-457c-9dc4-ca521aa4cb08'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='locationsId'
    aggregation='none'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#Integer'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:37e323f3-cfcb-4679-b926-9f140fe27df9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='departmentsId'
    aggregation='none'>
   <type href='http://schema.omg.org/spec/UML/2.1.1/uml.xml#Integer'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>