<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:95644fb6-9de7-4d6e-9c29-dae931d1b3b0'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='DepartmentLocationsLocations'
   visibility='public'>
  <memberEnd href='urn:uuid:15feec99-0b96-40ba-bd7c-9bee18edd75c'/>
  <memberEnd href='urn:uuid:c0e7d949-7bfc-4e60-a692-980123453c7b'/>
  <ownedEnd xmi:uuid='urn:uuid:15feec99-0b96-40ba-bd7c-9bee18edd75c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='composite'>
   <association href='urn:uuid:95644fb6-9de7-4d6e-9c29-dae931d1b3b0'/>
   <type href='urn:uuid:2cf53cea-e80d-4c71-8cd4-ae8715da2d79'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3ff97ed6-db1f-49c7-aad6-37935a2c85a8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ccee76a4-94e9-48d2-94e2-fed029ab1df8'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c0e7d949-7bfc-4e60-a692-980123453c7b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:95644fb6-9de7-4d6e-9c29-dae931d1b3b0'/>
   <type href='urn:uuid:05288abe-80be-47f7-b19a-f22f9f8be0df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ee858758-22d1-4409-bf50-32856787fabb'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5ced99ad-24ca-4c18-9bc1-737531da7b8d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>