<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:4ebb56c2-e0b3-4946-b5b1-3331208715e5'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='EmpDepartmentFk'
   visibility='public'>
  <memberEnd href='urn:uuid:a4754a66-5d12-42a7-b08e-a5f824948912'/>
  <memberEnd href='urn:uuid:0b0b7ba1-7021-45e3-a7be-929710c8fe72'/>
  <ownedEnd xmi:uuid='urn:uuid:a4754a66-5d12-42a7-b08e-a5f824948912'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:4ebb56c2-e0b3-4946-b5b1-3331208715e5'/>
   <type href='urn:uuid:6bf1b2fc-0bd1-4f65-a98d-4c5994d3ccaf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:71fde00e-a6d4-45b5-a399-09e61af613a9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2eec496e-f15d-4d73-be20-a588e306639e'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:0b0b7ba1-7021-45e3-a7be-929710c8fe72'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:4ebb56c2-e0b3-4946-b5b1-3331208715e5'/>
   <type href='urn:uuid:7a81942d-c92b-426c-8d04-668093f70497'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d2f4eb90-8cf5-4be5-9f57-7b1c14ef91ff'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4b1582de-40cd-4416-8e2d-3d53e69e5b48'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>