<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:73ba0b7c-a56f-47ba-945d-9f0e4a4681a5'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='DepartmentLocations'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:0a666647-6f84-4e2f-9769-912c3d920c21'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='locationsId'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:f1aa2667-ab56-438c-84f4-d9f36b8cdbc1'/>
   <type href='urn:uuid:66eb773a-fb3a-45ac-b34c-ba22b9a62b0a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9abd47cc-997a-45cb-9aea-a817df2ad56e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8617865e-b96a-4edc-a58c-41d20261aced'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:9ae4e1b7-dd5b-4c5c-8bba-49d2581ebb28'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='departmentsId'
    aggregation='none'>
   <association href='urn:uuid:d754a4c8-1718-4edc-a2bd-01d3182c4bdb'/>
   <type href='urn:uuid:c3e57065-9abc-4188-bec7-4fcd5fcf323c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7df08c62-80fe-4407-a7ce-e72b893e06f2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:64b3206d-646c-416f-8c57-ee843b9c61e5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>