<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f1aa2667-ab56-438c-84f4-d9f36b8cdbc1'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='DepartmentLocationsLocations'
   visibility='public'>
  <memberEnd href='urn:uuid:1530798e-d383-44fb-b719-7b2ca9637a66'/>
  <memberEnd href='urn:uuid:0a666647-6f84-4e2f-9769-912c3d920c21'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1530798e-d383-44fb-b719-7b2ca9637a66'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='composite'>
   <association href='urn:uuid:f1aa2667-ab56-438c-84f4-d9f36b8cdbc1'/>
   <type href='urn:uuid:73ba0b7c-a56f-47ba-945d-9f0e4a4681a5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:13466dba-340f-4a79-bb9c-a68e348c91d7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d1bccf23-1c89-4df0-aa53-7e13c21a1474'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>