<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:10ff53c6-9e2f-4de6-911e-e09bad128142'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='EmpDepartmentFk'
   visibility='public'>
  <memberEnd href='urn:uuid:61937777-1d5f-4dd6-9e46-c0a7ba3d419d'/>
  <memberEnd href='urn:uuid:36b8d29b-2db4-4123-b4c6-667cfba0684b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:61937777-1d5f-4dd6-9e46-c0a7ba3d419d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:10ff53c6-9e2f-4de6-911e-e09bad128142'/>
   <type href='urn:uuid:f3cb453a-116a-49e1-a0f4-e14ea295ca16'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:276ef272-743f-4013-a7a8-3007c3c02e2b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f7a938f1-54ab-48fc-a4e7-c317e6440a3f'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>