<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:66eb773a-fb3a-45ac-b34c-ba22b9a62b0a'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Locations'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:dfa2e486-916a-48f0-8940-cfbf0ea516a1'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='locationsId'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b5a1c7ea-0510-40a1-bb0a-7d38b9c8805d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d3cf2f29-d581-4920-a29d-c2d4f7be9086'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4211dd44-8188-468a-9383-aaa46202f5bb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='area'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c4490383-16f0-4812-ae38-69b26dc7a7ce'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c57a68b0-5b63-4978-9c8a-9fbdfce2a7b6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5a4b2f17-2925-4fb3-b5c0-08e9c39d27af'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='country'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f27e6ce4-d2db-45bd-b0c3-76810db8248f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a5fca403-b986-4bf8-87a2-c0cfa4e7cb02'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>