<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:3b0d12e3-960b-4cc8-aed8-f9a2e61051b5'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Department'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8b00e0bc-6bb1-46cb-8faf-323e8bbfb9f8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='group'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:09ef3bec-68d8-4bd2-a403-0e991ae58b71'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fa9cfc7f-4610-4df2-9dee-8907623c3f27'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:28a093ca-b705-4700-8f3d-2110cc9e2b76'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:cfc01011-7a5d-48d7-88e7-f4bb41380f82'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='name'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:49cec262-c2f3-474f-a47f-ca7d365b40ab'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>