<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ee10f398-7dad-4ab8-9c91-ecd8256254c8'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='department locations'
   visibility='public'>
  <memberEnd href='urn:uuid:7bab7544-0f1c-4e56-9ea2-5e0b91f893f8'/>
  <memberEnd href='urn:uuid:1588a0ef-60ed-4cfb-ba50-da9f02337ff6'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7bab7544-0f1c-4e56-9ea2-5e0b91f893f8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Location'
    aggregation='none'>
   <association href='urn:uuid:ee10f398-7dad-4ab8-9c91-ecd8256254c8'/>
   <type href='urn:uuid:34e2ab7d-9b6e-44e2-803d-a949b96ade22'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ce23050a-bb06-4ed0-bb54-e4551d8e3b82'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:91b8cc72-76bf-4982-bcd5-c284b2116207'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1588a0ef-60ed-4cfb-ba50-da9f02337ff6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Department'
    aggregation='none'>
   <association href='urn:uuid:ee10f398-7dad-4ab8-9c91-ecd8256254c8'/>
   <type href='urn:uuid:3b0d12e3-960b-4cc8-aed8-f9a2e61051b5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d9a06b2-3915-4e69-a886-e982364f4c76'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4c52ecd1-8745-4b39-912b-29d874b76442'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>