<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:9e809da4-4d4b-462d-a792-9dfb9f4cdb80'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Employee'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6123f1d3-bbe5-4cfc-9999-fe90143efd0b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='empno'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:79423960-1805-4cbf-b7ff-8f7c87bb11b2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:470eec6f-d453-4498-a29e-22aedeaeadcb'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ea582c91-317d-4cb7-af5d-d0c87115d51f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='name'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:268e6733-efd6-4a4a-9ab8-505b7a204c82'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7e7ba8f8-8682-4ceb-b5bb-362ff8f6a389'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4b70574f-8ffa-40da-a854-c0dcb4874e19'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='salary'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:db0abf0d-ff7c-4d7c-83e0-af3c2adfd54e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8f0fc8c7-74aa-498d-8b11-18e1bd22717b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>