<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:60376ecb-f3c5-480d-9601-6425484c5b13'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='emps in dept'
   visibility='public'>
  <memberEnd href='urn:uuid:cb81f0d8-492d-4c30-a251-d3ded1c24368'/>
  <memberEnd href='urn:uuid:08a96668-88ff-41e4-b69e-0a7dc05d2aba'/>
  <navigableOwnedEnd href='urn:uuid:08a96668-88ff-41e4-b69e-0a7dc05d2aba'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cb81f0d8-492d-4c30-a251-d3ded1c24368'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='made up of'
    aggregation='none'>
   <association href='urn:uuid:60376ecb-f3c5-480d-9601-6425484c5b13'/>
   <type href='urn:uuid:3b0d12e3-960b-4cc8-aed8-f9a2e61051b5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2ac08110-e6ca-4302-b87d-06a5602e8235'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:af25a22a-585a-43b2-b65b-b1f032d1f9b6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:08a96668-88ff-41e4-b69e-0a7dc05d2aba'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='member of'
    aggregation='none'>
   <association href='urn:uuid:60376ecb-f3c5-480d-9601-6425484c5b13'/>
   <type href='urn:uuid:9e809da4-4d4b-462d-a792-9dfb9f4cdb80'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1ef8db34-5eaa-4a2b-9abe-a85ee1d9e052'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5bc012f0-65d5-4a79-87d1-fe391f16d6bc'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>