<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:21d50d69-e37c-4e6d-a88c-ca377067dc65'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Full time'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:d21e0247-9c59-4913-9dde-b1c86bfc06b2'
    isSubstitutable='true'>
   <general href='urn:uuid:9e809da4-4d4b-462d-a792-9dfb9f4cdb80'/>
  </generalization>
 </uml:Class>
</xmi:XMI>