<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:34e2ab7d-9b6e-44e2-803d-a949b96ade22'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Location'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ba123859-8474-44ea-9bc3-56b64b986a6b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='area'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:09ef3bec-68d8-4bd2-a403-0e991ae58b71'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:820d9e05-af16-4f6b-ba9c-9e3e555b3eed'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3bee1b0e-38b5-44b2-817e-e0a12a0dfd99'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:feba9cf5-fc1c-489f-87cc-85577fa8f1a7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='country'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:09ef3bec-68d8-4bd2-a403-0e991ae58b71'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:66ad8a16-be60-41aa-9764-8aa32ad7c000'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:983b70db-d9a2-4ba2-a254-f6f1cf0510ae'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>