<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">da541114-3408-4056-8713-b8d02d0fba02</identifier>
  </ID>
  <name>DEPARTMENT_LOCATIONS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">af99c585-5a63-4a8b-9bfc-48e904132727</identifier>
      </ID>
      <name>DEPARTMENT_LOCATIONS_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">732960da-930e-407d-889a-7c0322b88ab1</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column DEPARTMENT_LOCATIONS_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">adac230a-f0c2-4ccc-82e8-c314f080c6ab</identifier>
      </ID>
      <name>LOCATIONS_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c5adcb4c-3b25-430c-b475-f54a71e465c7</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column LOCATIONS_ID created as default foreign key column for foreign key &quot;DEPARTMENT_LOCATIONS_LOCATIONS&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f670386b-0ccd-4a85-a1c0-3de1a2d8314c</identifier>
      </ID>
      <name>DEPARTMENTS_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c24a770b-238f-4856-9d17-f629535dbf04</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column DEPARTMENTS_ID created as default foreign key column for foreign key &quot;DEPARTMENT_LOCATIONS_DEPARTMEN&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c50d33ba-e6e2-422e-b20e-0dec46b57e7e</identifier>
      </ID>
      <name>DEPARTMENT_LOCATIONS_DEPARTMEN</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPARTMENTS_ID</name>
          <identifier class="java.lang.String">f670386b-0ccd-4a85-a1c0-3de1a2d8314c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEPARTMENT_LOCATIONS</name>
            <identifier class="java.lang.String">da541114-3408-4056-8713-b8d02d0fba02</identifier>
            <schemaName>SCOTT</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCOTT</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>DEPARTMENTS_PK1</name>
        <identifier class="java.lang.String">2e7cf036-d01e-4c81-b044-42c3c389b953</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPARTMENTS</name>
          <identifier class="java.lang.String">1394fcd0-c0d4-4a66-821d-32be3b5c32d9</identifier>
          <schemaName>SCOTT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCOTT</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2fd4e2e2-8dd0-4428-bb32-71e20f92c214</identifier>
      </ID>
      <name>DEPARTMENT_LOCATIONS_LOCATIONS</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATIONS_ID</name>
          <identifier class="java.lang.String">adac230a-f0c2-4ccc-82e8-c314f080c6ab</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEPARTMENT_LOCATIONS</name>
            <identifier class="java.lang.String">da541114-3408-4056-8713-b8d02d0fba02</identifier>
            <schemaName>SCOTT</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCOTT</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>LOCATIONS_PK1</name>
        <identifier class="java.lang.String">7eb56153-e58b-4d2d-994d-edf1106dd1ce</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATIONS</name>
          <identifier class="java.lang.String">d3cd1c59-2006-4713-852d-fe87df1cf95f</identifier>
          <schemaName>SCOTT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCOTT</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5ef6345f-3c85-4302-a3ce-5fd752317fe8</identifier>
      </ID>
      <name>DEPARTMENT_LOCATIONS_PK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPARTMENT_LOCATIONS_ID</name>
          <identifier class="java.lang.String">af99c585-5a63-4a8b-9bfc-48e904132727</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEPARTMENT_LOCATIONS</name>
            <identifier class="java.lang.String">da541114-3408-4056-8713-b8d02d0fba02</identifier>
            <schemaName>SCOTT</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCOTT</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>DEPARTMENT_LOCATIONS_PK1</name>
        <identifier class="java.lang.String">76ede8ee-0fec-4d49-92be-6c7c14c295da</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPARTMENT_LOCATIONS</name>
          <identifier class="java.lang.String">da541114-3408-4056-8713-b8d02d0fba02</identifier>
          <schemaName>SCOTT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCOTT</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">76ede8ee-0fec-4d49-92be-6c7c14c295da</identifier>
      </ID>
      <name>DEPARTMENT_LOCATIONS_PK1</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3fd9f8d7-b1a9-4989-91d3-67fd4eac1b12</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">bb32c2f9-5349-4e9d-a790-6a52996ced41</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>DEPARTMENT_LOCATIONS_ID</name>
              <identifier class="java.lang.String">af99c585-5a63-4a8b-9bfc-48e904132727</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DEPARTMENT_LOCATIONS</name>
                <identifier class="java.lang.String">da541114-3408-4056-8713-b8d02d0fba02</identifier>
                <schemaName>SCOTT</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SCOTT</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCOTT</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table DEPARTMENT_LOCATIONS created from many-to-many association &quot;department locations&quot;
Primary key constraint DEPARTMENT_LOCATIONS_PK1 created by default
Foreign key constraint DEPARTMENT_LOCATIONS_LOCATIONS created for UML association &quot;department locations_Locations&quot;
Foreign key constraint DEPARTMENT_LOCATIONS_DEPARTMEN created for UML association &quot;department locations_Departments&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCOTT</name>
  </schema>
</table>
